* {
    margin: 0;
    padding: 0;
}
/*********************************nav*****************************/


    .body {
        width: 1000px;
        margin: auto;
        background-color: #FAFAFA;
        ;
            }

.rectangle1{
    height: 8px;
    width:1000px;
    top: -554px;
    left: -275px;
    background-color: #4A3174;
}
.menu{
    font-family:'roboto';
    font-style: normal;
    font-weight: 20px;
    
}

.menu li{
    float: left;
    width: 25%;
    text-align: center;
    list-style: none;
}
.menu ul{
    display: flex;
    justify-content: space-between ;

   
}
.menu a {
   
    text-decoration: none;
    color:#4A3174;
}
.menu .gras{
    font-weight: bold;
}
.bouton1{
    background-color:#4A3174;
    color: white;
    border-radius: 2px;
    width: 120px;
    height: 20px;
    border: none;
    
}
.imageslogo{
    margin: 100px;
}
.logo{
    position: relative;
    left: 120px;

}
.logo1{
    position: relative;
    right:200px;
}
.logo3{
    position: relative;
    left: -200px;
    top: 15px;
}
form{
    margin-right: 4000px;
    position: relative;
}
input{
    background-color: white;
    color: #4A3174;
    position: relative;
    left: 700px;
    bottom: 130px;
}
.boutonr{
    background-color: #4A3174;
    color: white;
    border: none;
    width: 30px;
    height: 20px;
    border-radius: 2px;
    position: relative;
    left: 905px;
    bottom: 150px;
    
}
/***************************************1ère section***************************************/
.section1{
  
    max-width: 1000px;
    margin: auto;
    
}

.photodulivre{
    position: relative;
    left:80px;
}
h1{
    color: #4A3174;
    position: relative;
    bottom: 41px;
    left: 140px;
}
.grille{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    width: 6em;
    position: relative;
    padding-top: 60px;
    margin-top: -40px;
    margin-left: 20px;
}
.grille img{
    height: 350px;
    width: 200px;
    position: relative;
    margin-top: 10px;   
    margin-left: 35px;
    margin-right: 100px;
}
    

.aa{
    background-color:white;
    margin-left: auto;
    margin-right: auto;
    Width :270px;
    Height :458px;
}
.aa p{
    color:black;
    background-color: white;
    padding-left:40px;
    font-family:'roboto';
}
.aa span{
    font-weight: bold;
}

.aaa {
    background-color:white;
    Width :293px;
    Height :458px;
    margin-left: auto;
    margin-right: auto;
}
.aaa p{
    color:black;
    background-color: white;
    padding-left:40px;
    font-family:'roboto';
}
.aaa span{
    font-weight: bold;
}


.aaaa{
    background-color: white;
    Width :293px;
    Height :458px;
    margin-left: auto;
    margin-right: auto;
}

.aaaa p{
    color:black;
    background-color: white;
    padding-left:40px;
    font-family:'roboto';    
}
.aaaa p{
    font-weight: bold;
}

/*************************************2ème section*************************************/
.section2{
    max-width: 1000px;
    height: 700px;
    margin: auto;
   
}
.photodulivre1{
    position: relative;
    left:80px;
    top: 100px;
}

.section2 :nth-child(2){
    margin-top: 100px;

}
.h1{
    color: #4A3174;
    position: relative;
    bottom: 41px;
    left: 140px;
    margin-top: 100px;
}
span{
    color:#FFD700;
}

.grille2 img{
    height: 117px;
    margin: 100px;
    margin-top: 20px;
    height: 117px;
    width: 81px;
    left: -90px;
    border-radius: 0px;
    position: relative;

}
.grille2{
    display: grid;
    margin: 100px;
    grid-gap: 90px;
    height: 157px;
    width: 1017px;
    left: -587px;
    top: -27px;
    border-radius: 0px;
}
.grille2 .b{
    width: 1017px;
    height: 157px;
    background-color:white;
    margin-right: 100px;

}
.section2 p{
    color: red;
    margin-left: 200px;
    position: relative;
    

}
   
/***************************************Footer*************************************/
footer{
    background-color: #4a3174;
    margin-top: 900px;
    position: absolute;
    width: 5000px;
    height: 420px;
    max-width: 1000px;
    margin: auto;
  
}

footer h1{
    color: white;

}
footer img{
    position: relative;
    margin-top: 50px;
    Width:79,34px;
    Height:41,97px;
    margin-left: 20px;
}

footer span{
    margin-top: 20px;
}
footer p{
    color: white;
 
}
.grille3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 90px;
    grid-auto-rows: 200px;
    width: 6em;
    position: relative;
    white-space: nowrap;
    margin: 10px;
    row-gap: 20px;
    margin-left: 140px;

   
}
footer li a {
    color:white;
    text-decoration: none;
    list-style-type: none; 
    
}
footer ul {
    list-style: none;
}

footer li{
    margin-top: 10px;
}